export const hey = (message) => {
  let response = 'Whatever.';
  const msg = message.trim();
  const allNumbers = !/[^\W0-9]+/.test(msg);
  const allCaps = !/[a-z]+/.test(msg) && !allNumbers;
  const question = msg.endsWith('?');
  if (msg === '') {
    response = 'Fine. Be that way!';
  } else if (allCaps && question) {
    response = 'Calm down, I know what I\'m doing!';
  } else if (allCaps) {
    response = 'Whoa, chill out!';
  } else if (question) {
    response = 'Sure.';
  }
  return response;
};
